<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="details.css">
       <title>Craigslist>On Sale/New York>Details</title>
    </head>
    <body>
        <center>
        <div id="craig"><a href="index.html">Craigslist</a></div>
            <br><br><br><h2>On Sale</h2><br><br><br>
            <p><img src="IMG_3594.jpg" alt="man"><br><h2>$2,300.99</h2><br>Original Price: $2,700.99 <h4>Manhattan apartment near Chambers Street</h4><br><b>Description:</b> A basic apartment at the edge of Manhattan with a breathtaking view of the city. You may furnish and design the interior however you please. There is also a nearby CUNY school. (Photo taken by yours truly)<br>
            
        <br><br><br><br><br><br><br><br><br><br><div id="copyright">&#169; Copyright, 2019. Site created by Andre Sadhu, not to be confused with the actual Craigslist.</div>
        </center>
    </body>
</html>